spring.datasource.username=root
spring.datasource.password=7debug7
spring.datasource.url=jdbc:mysql://localhost:3306/yiibaidb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6574\u5408Mybatis
mybatis.type-aliases-package=com.zhuhy.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
