spring.datasource.username=root
spring.datasource.password=7debug7
spring.datasource.url=jdbc:mysql://localhost:3306/yiibaidb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.zhuhy.mapper=debug